# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/db_web_store_inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port = 8082